<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/black"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/toolbar"/>-->

<!--    <include layout="@layout/toolbar"-->
<!--        android:id="@+id/toolbar" />-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Constraint_layout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/constraint_layout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/gallary_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.example.drawingapp.DrawingView
            android:id="@+id/drawingView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/Constraint_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="5dp"
        app:layout_constraintTop_toBottomOf="@+id/Constraint_layout3">


        <ImageButton
            android:id="@+id/purple_button"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/purple_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/red_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>


        <ImageButton
            android:id="@+id/red_button"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/red_bg"
            app:layout_constraintStart_toEndOf="@+id/purple_button"
            app:layout_constraintEnd_toStartOf="@+id/green_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>

        <ImageButton
            android:id="@+id/green_button"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/green_bg"
            app:layout_constraintStart_toEndOf="@+id/red_button"
            app:layout_constraintEnd_toStartOf="@+id/blue_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>


        <ImageButton
            android:id="@+id/blue_button"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/blue_bg"
            app:layout_constraintStart_toEndOf="@+id/green_button"
            app:layout_constraintEnd_toStartOf="@+id/orange_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>


        <ImageButton
            android:id="@+id/orange_button"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/orange_bg"
            app:layout_constraintStart_toEndOf="@+id/blue_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_light_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_layout2">



    <ImageButton
        android:id="@+id/brush_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_brush"
        android:background="@android:color/transparent"
        android:padding="10dp"
        app:layout_constraintEnd_toStartOf="@+id/save_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitCenter" />


        <ImageButton
            android:id="@+id/save_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/save"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:layout_constraintStart_toEndOf="@id/brush_button"
            app:layout_constraintEnd_toStartOf="@+id/gallery_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageButton
            android:id="@+id/gallery_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/gallary"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:layout_constraintStart_toEndOf="@id/save_button"
            app:layout_constraintEnd_toStartOf="@+id/undo_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


        <ImageButton
            android:id="@+id/undo_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/undo"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/redo_button"
            app:layout_constraintStart_toEndOf="@id/gallery_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/redo_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/redo"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/colorPicker_button"
            app:layout_constraintStart_toEndOf="@id/undo_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/colorPicker_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/colour_container"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bg_colorPicker_button"
            app:layout_constraintStart_toEndOf="@id/redo_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/bg_colorPicker_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bg_color"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:layout_constraintStart_toEndOf="@id/colorPicker_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />







</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>